// general
h1, h2
  letter:
    spacing: -1px

hr
  margin:
    top: 0
    bottom: 1.0em

body
  margin:
    top: 56px
  line:
    height: 1.0

section
  margin:
    top: 2.0em

// index
ul.nav-tabs
  margin:
    top: 1.0em
    bottom: 1.5em

.button-submit
  margin:
    top: 5.0em
  text-align: center

.dropdown-help
  margin:
    top: 2.0em

// iframe
#iframe
  height: 100%

.iframe
  height: 100%

iframe
  border: none
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  position: absolute

// footer
footer
  margin:
    top: 10.0em
    bottom: 5.0em
  text:
    align: center
    transform: uppercase
  font:
    style: italic
    size: 66%
